config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "gjesdahllaw_googleanalytics4_landing_pages",
    tags: ["google analytics 4", "ga4", "landing pages", "marketing data", "gjesdahllaw"],
}

SELECT
    '17c0939a-2e3d-4728-933d-564183626ec3' AS SterlingX_Client_ID,
    'Gjesdahl Law' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.sessionDefaultChannelGroup') AS session_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.sessionSourceMedium') AS session_source_medium,
    JSON_VALUE(fa.dimension_values_json, '$.landingPagePlusQueryString') AS landing_page_plus_query_string,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,

    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagementRate') AS FLOAT64) AS engagement_rate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.bounceRate') AS FLOAT64) AS bounce_rate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.averageSessionDuration') AS FLOAT64) AS average_session_duration,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS key_events,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalRevenue') AS FLOAT64) AS total_revenue
FROM `rc-datamart-adminreport.google_analytics4_gjesdahllaw.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_gjesdahllaw.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'content'
    AND dr.report_name = 'landing_pages_daily'
    