config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleads_weekly_roundup",
  name: "haffnerlaw_googleads_localserviceads_weekly_roundup",
  tags: ["google ads", "campaign", "marketing data", "weekly roundup", "haffner law"],
}

WITH base AS (

  SELECT
    DATE(date) AS date,

    CAST(customer_id AS STRING) AS customer_id,
    customer_name,

    SAFE_CAST(cost AS NUMERIC) AS cost,
    SAFE_CAST(conversions AS NUMERIC) AS conversions
  FROM `sterlingx-insights.firm_marketing_googleads.haffnerlaw_googleads_localserviceads`

),

weekly AS (

  SELECT
    DATE_TRUNC(date, WEEK(SUNDAY)) AS week_starting,

    customer_id,
    customer_name,

    SUM(COALESCE(cost, 0)) AS cost,
    SUM(COALESCE(conversions, 0)) AS conversions,

    SAFE_DIVIDE(
      SUM(COALESCE(cost, 0)),
      SUM(COALESCE(conversions, 0))
    ) AS cpl
  FROM base
  GROUP BY
    week_starting,
    customer_id,
    customer_name

)

SELECT
  week_starting,
  'ca859f21-4206-4fda-af68-102f24c0b67e' AS SterlingX_Client_ID,
  'Haffner Law' AS SterlingX_Client_Name,
  customer_id,
  customer_name,
  cost,
  conversions,
  cpl
FROM weekly
ORDER BY
  week_starting DESC,
  customer_name
  