config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_client_performance",
    name: "firm_marketing_seo_newusers_engaged_sessions",
    tags: ["google analytics 4", "ga4", "seo", "new users", "engaged sessions", "client performance data"],
}

WITH am_roster AS (
  SELECT *
  FROM UNNEST([
    STRUCT('Fanash Family Law' AS client, 'Garrett' AS am),
    STRUCT('Johnson Law Group' AS client, 'Garrett' AS am),

    STRUCT('Gjesdahl Law' AS client, 'Dani' AS am),
    STRUCT('Kalish & Jaggars' AS client, 'Dani' AS am),
    STRUCT('MeyerPink' AS client, 'Dani' AS am),
    STRUCT('Ramage Law Firm' AS client, 'Dani' AS am),
    STRUCT('Scott M Brown Law' AS client, 'Dani' AS am),
    STRUCT('Sterling Lawyers' AS client, 'Dani' AS am)
  ])
),

base AS (
  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Fanash Family Law' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.fanashfamily_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Gjesdahl Law' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.gjesdahllaw_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Johnson Law Group' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.johnsonlaw_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Kalish & Jaggars' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.kalishjaggars_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'MeyerPink' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.meyerpinklaw_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Ramage Law Firm' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.ramagelaw_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Scott M Brown Law' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.smb_googleanalytics4_custom_newusers_engaged_sessions`

  UNION ALL

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    'Sterling Lawyers' AS client,
    event_date,
    session_default_channel_group,
    new_users,
    engaged_sessions
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.sterlinglawyers_googleanalytics4_custom_newusers_engaged_sessions`
),

data_availability AS (
  SELECT
    MAX(event_date) AS report_end_date
  FROM base
  WHERE event_date IS NOT NULL
),

date_windows AS (
  SELECT
    report_end_date,

    -- 90 Days
    DATE_SUB(report_end_date, INTERVAL 89 DAY) AS current_90_days_start_date,
    report_end_date AS current_90_days_end_date,

    DATE_SUB(report_end_date, INTERVAL 179 DAY) AS prior_90_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 90 DAY) AS prior_90_days_end_date,

    DATE_SUB(DATE_SUB(report_end_date, INTERVAL 89 DAY), INTERVAL 1 YEAR) AS yoy_90_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 1 YEAR) AS yoy_90_days_end_date,

    -- 30 Days
    DATE_SUB(report_end_date, INTERVAL 29 DAY) AS current_30_days_start_date,
    report_end_date AS current_30_days_end_date,

    DATE_SUB(report_end_date, INTERVAL 59 DAY) AS prior_30_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 30 DAY) AS prior_30_days_end_date,

    DATE_SUB(DATE_SUB(report_end_date, INTERVAL 29 DAY), INTERVAL 1 YEAR) AS yoy_30_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 1 YEAR) AS yoy_30_days_end_date,

    -- 14 Days
    DATE_SUB(report_end_date, INTERVAL 13 DAY) AS current_14_days_start_date,
    report_end_date AS current_14_days_end_date,

    DATE_SUB(report_end_date, INTERVAL 27 DAY) AS prior_14_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 14 DAY) AS prior_14_days_end_date,

    DATE_SUB(DATE_SUB(report_end_date, INTERVAL 13 DAY), INTERVAL 1 YEAR) AS yoy_14_days_start_date,
    DATE_SUB(report_end_date, INTERVAL 1 YEAR) AS yoy_14_days_end_date
  FROM data_availability
),

client_rollup AS (
  SELECT
    r.client,
    r.am,
    COALESCE(b.session_default_channel_group, 'Unassigned') AS channel_group,

    MAX(b.SterlingX_Client_ID) AS SterlingX_Client_ID,
    MAX(b.SterlingX_Client_Name) AS SterlingX_Client_Name,

    dw.report_end_date,

    dw.current_90_days_start_date,
    dw.current_90_days_end_date,
    dw.prior_90_days_start_date,
    dw.prior_90_days_end_date,
    dw.yoy_90_days_start_date,
    dw.yoy_90_days_end_date,

    dw.current_30_days_start_date,
    dw.current_30_days_end_date,
    dw.prior_30_days_start_date,
    dw.prior_30_days_end_date,
    dw.yoy_30_days_start_date,
    dw.yoy_30_days_end_date,

    dw.current_14_days_start_date,
    dw.current_14_days_end_date,
    dw.prior_14_days_start_date,
    dw.prior_14_days_end_date,
    dw.yoy_14_days_start_date,
    dw.yoy_14_days_end_date,

    MAX(b.event_date) AS latest_reporting_data_date,

    -- 90 Days New Users
    SUM(CASE WHEN b.event_date BETWEEN dw.current_90_days_start_date AND dw.current_90_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_90_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_90_days_start_date AND dw.prior_90_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_90_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_90_days_start_date AND dw.yoy_90_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_90_days_yoy,

    -- 90 Days Engaged Sessions
    SUM(CASE WHEN b.event_date BETWEEN dw.current_90_days_start_date AND dw.current_90_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_90_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_90_days_start_date AND dw.prior_90_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_90_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_90_days_start_date AND dw.yoy_90_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_90_days_yoy,

    -- 30 Days New Users
    SUM(CASE WHEN b.event_date BETWEEN dw.current_30_days_start_date AND dw.current_30_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_30_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_30_days_start_date AND dw.prior_30_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_30_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_30_days_start_date AND dw.yoy_30_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_30_days_yoy,

    -- 30 Days Engaged Sessions
    SUM(CASE WHEN b.event_date BETWEEN dw.current_30_days_start_date AND dw.current_30_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_30_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_30_days_start_date AND dw.prior_30_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_30_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_30_days_start_date AND dw.yoy_30_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_30_days_yoy,

    -- 14 Days New Users
    SUM(CASE WHEN b.event_date BETWEEN dw.current_14_days_start_date AND dw.current_14_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_14_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_14_days_start_date AND dw.prior_14_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_14_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_14_days_start_date AND dw.yoy_14_days_end_date THEN COALESCE(b.new_users, 0) ELSE 0 END) AS new_users_14_days_yoy,

    -- 14 Days Engaged Sessions
    SUM(CASE WHEN b.event_date BETWEEN dw.current_14_days_start_date AND dw.current_14_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_14_days_current,
    SUM(CASE WHEN b.event_date BETWEEN dw.prior_14_days_start_date AND dw.prior_14_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_14_days_prior,
    SUM(CASE WHEN b.event_date BETWEEN dw.yoy_14_days_start_date AND dw.yoy_14_days_end_date THEN COALESCE(b.engaged_sessions, 0) ELSE 0 END) AS engaged_sessions_14_days_yoy

  FROM am_roster r
  CROSS JOIN date_windows dw
  LEFT JOIN base b
    ON r.client = b.client
   AND b.event_date BETWEEN LEAST(
                          dw.yoy_90_days_start_date,
                          dw.prior_90_days_start_date,
                          dw.current_90_days_start_date
                        )
                        AND dw.report_end_date
  GROUP BY
    r.client,
    r.am,
    COALESCE(b.session_default_channel_group, 'Unassigned'),

    dw.report_end_date,

    dw.current_90_days_start_date,
    dw.current_90_days_end_date,
    dw.prior_90_days_start_date,
    dw.prior_90_days_end_date,
    dw.yoy_90_days_start_date,
    dw.yoy_90_days_end_date,

    dw.current_30_days_start_date,
    dw.current_30_days_end_date,
    dw.prior_30_days_start_date,
    dw.prior_30_days_end_date,
    dw.yoy_30_days_start_date,
    dw.yoy_30_days_end_date,

    dw.current_14_days_start_date,
    dw.current_14_days_end_date,
    dw.prior_14_days_start_date,
    dw.prior_14_days_end_date,
    dw.yoy_14_days_start_date,
    dw.yoy_14_days_end_date
)

SELECT
  client,
  am,
  channel_group,

  -- 90 Days
  COALESCE(new_users_90_days_current, 0) AS new_users_90_days_current,
  COALESCE(new_users_90_days_prior, 0) AS new_users_90_days_prior,
  COALESCE(new_users_90_days_yoy, 0) AS new_users_90_days_yoy,

  COALESCE(engaged_sessions_90_days_current, 0) AS engaged_sessions_90_days_current,
  COALESCE(engaged_sessions_90_days_prior, 0) AS engaged_sessions_90_days_prior,
  COALESCE(engaged_sessions_90_days_yoy, 0) AS engaged_sessions_90_days_yoy,

  -- 30 Days
  COALESCE(new_users_30_days_current, 0) AS new_users_30_days_current,
  COALESCE(new_users_30_days_prior, 0) AS new_users_30_days_prior,
  COALESCE(new_users_30_days_yoy, 0) AS new_users_30_days_yoy,

  COALESCE(engaged_sessions_30_days_current, 0) AS engaged_sessions_30_days_current,
  COALESCE(engaged_sessions_30_days_prior, 0) AS engaged_sessions_30_days_prior,
  COALESCE(engaged_sessions_30_days_yoy, 0) AS engaged_sessions_30_days_yoy,

  -- 14 Days
  COALESCE(new_users_14_days_current, 0) AS new_users_14_days_current,
  COALESCE(new_users_14_days_prior, 0) AS new_users_14_days_prior,
  COALESCE(new_users_14_days_yoy, 0) AS new_users_14_days_yoy,

  COALESCE(engaged_sessions_14_days_current, 0) AS engaged_sessions_14_days_current,
  COALESCE(engaged_sessions_14_days_prior, 0) AS engaged_sessions_14_days_prior,
  COALESCE(engaged_sessions_14_days_yoy, 0) AS engaged_sessions_14_days_yoy,

  -- Date Frames
  latest_reporting_data_date,

  current_90_days_start_date,
  current_90_days_end_date,
  prior_90_days_start_date,
  prior_90_days_end_date,
  yoy_90_days_start_date,
  yoy_90_days_end_date,

  current_30_days_start_date,
  current_30_days_end_date,
  prior_30_days_start_date,
  prior_30_days_end_date,
  yoy_30_days_start_date,
  yoy_30_days_end_date,

  current_14_days_start_date,
  current_14_days_end_date,
  prior_14_days_start_date,
  prior_14_days_end_date,
  yoy_14_days_start_date,
  yoy_14_days_end_date,

  SterlingX_Client_ID,
  SterlingX_Client_Name

FROM client_rollup
ORDER BY
  client,
  channel_group


-- WITH am_roster AS (
--   SELECT *
--   FROM UNNEST([
--     STRUCT('Fanash Family Law' AS client, 'Garrett' AS am),
--     STRUCT('Johnson Law Group' AS client, 'Garrett' AS am),

--     STRUCT('Gjesdahl Law' AS client, 'Dani' AS am),
--     STRUCT('Kalish & Jaggars' AS client, 'Dani' AS am),
--     STRUCT('MeyerPink' AS client, 'Dani' AS am),
--     STRUCT('Ramage Law Firm' AS client, 'Dani' AS am),
--     STRUCT('Scott M Brown Law' AS client, 'Dani' AS am),
--     STRUCT('Sterling Lawyers' AS client, 'Dani' AS am)
--   ])
-- ),

-- base AS (
--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Fanash Family Law' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.fanashfamily_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Gjesdahl Law' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.gjesdahllaw_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Johnson Law Group' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.johnsonlaw_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Kalish & Jaggars' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.kalishjaggars_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'MeyerPink' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.meyerpinklaw_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Ramage Law Firm' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.ramagelaw_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Scott M Brown Law' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.smb_googleanalytics4_custom_newusers_engaged_sessions`

--   UNION ALL

--   SELECT
--     SterlingX_Client_ID,
--     SterlingX_Client_Name,
--     'Sterling Lawyers' AS client,
--     event_date,
--     session_default_channel_group,
--     new_users,
--     engaged_sessions
--   FROM `sterlingx-insights.firm_marketing_googleanalytics4.sterlinglawyers_googleanalytics4_custom_newusers_engaged_sessions`
-- ),

-- reporting_windows AS (
--   SELECT
--     -- All data is based on the most recent Saturday.
--     -- Weeks run Sunday to Saturday.
--     DATE_SUB(
--       CURRENT_DATE(),
--       INTERVAL MOD(EXTRACT(DAYOFWEEK FROM CURRENT_DATE()), 7) DAY
--     ) AS reporting_week_end_date
-- ),

-- date_windows AS (
--   SELECT
--     reporting_week_end_date,

--     -- Monthly: current month through the latest completed Saturday
--     DATE_TRUNC(reporting_week_end_date, MONTH) AS current_month_start_date,
--     reporting_week_end_date AS current_month_end_date,

--     -- Prior month: same day-of-month cutoff as current month
--     DATE_TRUNC(DATE_SUB(reporting_week_end_date, INTERVAL 1 MONTH), MONTH) AS prior_month_start_date,
--     LEAST(
--       DATE_ADD(
--         DATE_TRUNC(DATE_SUB(reporting_week_end_date, INTERVAL 1 MONTH), MONTH),
--         INTERVAL (EXTRACT(DAY FROM reporting_week_end_date) - 1) DAY
--       ),
--       LAST_DAY(DATE_TRUNC(DATE_SUB(reporting_week_end_date, INTERVAL 1 MONTH), MONTH))
--     ) AS prior_month_end_date,

--     -- Last 2 weeks: Sunday to Saturday
--     DATE_SUB(reporting_week_end_date, INTERVAL 13 DAY) AS last_2_weeks_start_date,
--     reporting_week_end_date AS last_2_weeks_end_date,

--     -- Prior 2 weeks: Sunday to Saturday
--     DATE_SUB(reporting_week_end_date, INTERVAL 27 DAY) AS prior_2_weeks_start_date,
--     DATE_SUB(reporting_week_end_date, INTERVAL 14 DAY) AS prior_2_weeks_end_date,

--     -- Last week: Sunday to Saturday
--     DATE_SUB(reporting_week_end_date, INTERVAL 6 DAY) AS last_week_start_date,
--     reporting_week_end_date AS last_week_end_date,

--     -- Prior week: Sunday to Saturday
--     DATE_SUB(reporting_week_end_date, INTERVAL 13 DAY) AS prior_week_start_date,
--     DATE_SUB(reporting_week_end_date, INTERVAL 7 DAY) AS prior_week_end_date
--   FROM reporting_windows
-- ),

-- client_rollup AS (
--   SELECT
--     r.client,
--     r.am,
--     COALESCE(b.session_default_channel_group, 'Unassigned') AS channel_group,

--     MAX(b.SterlingX_Client_ID) AS SterlingX_Client_ID,
--     MAX(b.SterlingX_Client_Name) AS SterlingX_Client_Name,

--     dw.reporting_week_end_date,

--     dw.current_month_start_date,
--     dw.current_month_end_date,
--     dw.prior_month_start_date,
--     dw.prior_month_end_date,

--     dw.last_2_weeks_start_date,
--     dw.last_2_weeks_end_date,
--     dw.prior_2_weeks_start_date,
--     dw.prior_2_weeks_end_date,

--     dw.last_week_start_date,
--     dw.last_week_end_date,
--     dw.prior_week_start_date,
--     dw.prior_week_end_date,

--     MAX(b.event_date) AS latest_reporting_data_date,

--     -- Monthly New Users
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.current_month_start_date AND dw.current_month_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_current_month,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_month_start_date AND dw.prior_month_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_prior_month,

--     -- Monthly Engaged Sessions
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.current_month_start_date AND dw.current_month_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_current_month,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_month_start_date AND dw.prior_month_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_prior_month,

--     -- Last 2 Weeks New Users
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.last_2_weeks_start_date AND dw.last_2_weeks_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_last_2_weeks,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_2_weeks_start_date AND dw.prior_2_weeks_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_prior_2_weeks,

--     -- Last 2 Weeks Engaged Sessions
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.last_2_weeks_start_date AND dw.last_2_weeks_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_last_2_weeks,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_2_weeks_start_date AND dw.prior_2_weeks_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_prior_2_weeks,

--     -- Weekly New Users
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.last_week_start_date AND dw.last_week_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_last_week,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_week_start_date AND dw.prior_week_end_date
--         THEN COALESCE(b.new_users, 0)
--         ELSE 0
--       END
--     ) AS new_users_prior_week,

--     -- Weekly Engaged Sessions
--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.last_week_start_date AND dw.last_week_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_last_week,

--     SUM(
--       CASE
--         WHEN b.event_date BETWEEN dw.prior_week_start_date AND dw.prior_week_end_date
--         THEN COALESCE(b.engaged_sessions, 0)
--         ELSE 0
--       END
--     ) AS engaged_sessions_prior_week

--   FROM am_roster r
--   CROSS JOIN date_windows dw
--   LEFT JOIN base b
--     ON r.client = b.client
--    AND b.event_date BETWEEN LEAST(dw.prior_month_start_date, dw.prior_2_weeks_start_date)
--                         AND dw.current_month_end_date
--   GROUP BY
--     r.client,
--     r.am,
--     COALESCE(b.session_default_channel_group, 'Unassigned'),
--     dw.reporting_week_end_date,
--     dw.current_month_start_date,
--     dw.current_month_end_date,
--     dw.prior_month_start_date,
--     dw.prior_month_end_date,
--     dw.last_2_weeks_start_date,
--     dw.last_2_weeks_end_date,
--     dw.prior_2_weeks_start_date,
--     dw.prior_2_weeks_end_date,
--     dw.last_week_start_date,
--     dw.last_week_end_date,
--     dw.prior_week_start_date,
--     dw.prior_week_end_date
-- )

-- SELECT
--   client,
--   am,
--   channel_group,

--   -- Monthly
--   COALESCE(new_users_current_month, 0) AS new_users_current_month,
--   COALESCE(new_users_prior_month, 0) AS new_users_prior_month,
--   COALESCE(engaged_sessions_current_month, 0) AS engaged_sessions_current_month,
--   COALESCE(engaged_sessions_prior_month, 0) AS engaged_sessions_prior_month,

--   -- Bi-Weekly / Last 2 Weeks
--   COALESCE(new_users_last_2_weeks, 0) AS new_users_last_2_weeks,
--   COALESCE(new_users_prior_2_weeks, 0) AS new_users_prior_2_weeks,
--   COALESCE(engaged_sessions_last_2_weeks, 0) AS engaged_sessions_last_2_weeks,
--   COALESCE(engaged_sessions_prior_2_weeks, 0) AS engaged_sessions_prior_2_weeks,

--   -- Weekly / Last Week
--   COALESCE(new_users_last_week, 0) AS new_users_last_week,
--   COALESCE(new_users_prior_week, 0) AS new_users_prior_week,
--   COALESCE(engaged_sessions_last_week, 0) AS engaged_sessions_last_week,
--   COALESCE(engaged_sessions_prior_week, 0) AS engaged_sessions_prior_week,

--   -- Date Frames
--   reporting_week_end_date,

--   current_month_start_date,
--   current_month_end_date,
--   prior_month_start_date,
--   prior_month_end_date,

--   last_2_weeks_start_date,
--   last_2_weeks_end_date,
--   prior_2_weeks_start_date,
--   prior_2_weeks_end_date,

--   last_week_start_date,
--   last_week_end_date,
--   prior_week_start_date,
--   prior_week_end_date,

--   latest_reporting_data_date,

--   SterlingX_Client_ID,
--   SterlingX_Client_Name

-- FROM client_rollup
-- ORDER BY
--   client,
--   channel_group
