config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_client_performance",
    name: "firm_marketing_seo_newusers_engaged_sessions_monthly",
    tags: ["google analytics 4", "ga4", "seo", "new users", "engaged sessions", "monthly", "client performance data"],
}

WITH am_roster AS (
    SELECT *
    FROM UNNEST([
        STRUCT('Fanash Family Law' AS client, 'Garrett' AS AM),
        STRUCT('Johnson Law Group' AS client, 'Garrett' AS AM),


        STRUCT('Gjesdahl Law' AS client, 'Dani' AS AM),
        STRUCT('Kalish & Jaggars' AS client, 'Dani' AS AM),
        STRUCT('MeyerPink' AS client, 'Dani' AS AM),
        STRUCT('Ramage Law Firm' AS client, 'Dani' AS AM),
        STRUCT('Scott M Brown Law' AS client, 'Dani' AS AM),
        STRUCT('Sterling Lawyers' AS client, 'Dani' AS AM)       
    ])
),

channel_scope AS (
    SELECT
        CAST(NULL AS STRING) AS channel_group
        -- Use NULL for all session default channel groups.
        -- Use 'Organic Search' for SEO only reporting.
),

base AS (
    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Fanash Family Law' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.fanashfamily_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Gjesdahl Law' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.gjesdahllaw_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Johnson Law Group' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.johnsonlaw_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Kalish & Jaggars' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.kalishjaggars_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'MeyerPink' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.meyerpinklaw_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Ramage Law Firm' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.ramagelaw_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

    UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Scott M Brown Law' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.smb_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`

        UNION ALL

    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        'Sterling Lawyers' AS client,
        month_start_date,
        session_default_channel_group,
        new_users,
        engaged_sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4_monthly_roundup.sterlinglawyers_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup`


),

reporting_periods AS (
    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        client,
        MAX(month_start_date) AS current_month_start,
        DATE_SUB(MAX(month_start_date), INTERVAL 1 MONTH) AS prior_month_start
    FROM base
    GROUP BY 1, 2, 3
),

monthly_metrics AS (
    SELECT
        base.SterlingX_Client_ID,
        base.SterlingX_Client_Name,
        base.client,
        base.session_default_channel_group AS channel_group,

        SUM(
            CASE
                WHEN base.month_start_date = reporting_periods.prior_month_start
                THEN COALESCE(base.new_users, 0)
                ELSE 0
            END
        ) AS new_users_prior_mo,

        SUM(
            CASE
                WHEN base.month_start_date = reporting_periods.current_month_start
                THEN COALESCE(base.new_users, 0)
                ELSE 0
            END
        ) AS new_users_current_mo,

        SUM(
            CASE
                WHEN base.month_start_date = reporting_periods.prior_month_start
                THEN COALESCE(base.engaged_sessions, 0)
                ELSE 0
            END
        ) AS engaged_sessions_prior_mo,

        SUM(
            CASE
                WHEN base.month_start_date = reporting_periods.current_month_start
                THEN COALESCE(base.engaged_sessions, 0)
                ELSE 0
            END
        ) AS engaged_sessions_current_mo
    FROM base
    INNER JOIN reporting_periods
        ON base.client = reporting_periods.client
    CROSS JOIN channel_scope
    WHERE base.month_start_date IN (
        reporting_periods.prior_month_start,
        reporting_periods.current_month_start
    )
        AND (
            channel_scope.channel_group IS NULL
            OR base.session_default_channel_group = channel_scope.channel_group
        )
    GROUP BY 1, 2, 3, 4
)

SELECT
    am_roster.client AS client,
    am_roster.am AS am,
    monthly_metrics.channel_group,

    COALESCE(monthly_metrics.new_users_prior_mo, 0) AS new_users_prior_mo,
    COALESCE(monthly_metrics.new_users_current_mo, 0) AS new_users_current_mo,
    COALESCE(monthly_metrics.engaged_sessions_prior_mo, 0) AS engaged_sessions_prior_mo,
    COALESCE(monthly_metrics.engaged_sessions_current_mo, 0) AS engaged_sessions_current_mo,
    SterlingX_Client_ID,
    SterlingX_Client_Name,
FROM am_roster
LEFT JOIN monthly_metrics
    ON am_roster.client = monthly_metrics.client
ORDER BY
    am_roster.client,
    monthly_metrics.channel_group
