-- ============================================================================
-- FINAL TABLE: total users per day per channel (accurate, GA4-matching)
-- Writes to: rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables
-- Covers ALL dates present in the source (no date filter).
-- ============================================================================

CREATE OR REPLACE TABLE
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.slo_total_users_by_channel`
AS
SELECT
  f.event_date                                             AS date,
  COALESCE(ts.session_default_channel_group, '(not set)')  AS session_default_channel_group,
  SUM(f.total_users)                                       AS total_users,
  SUM(f.new_users)                                         AS new_users,
  SUM(f.sessions)                                          AS sessions,
  SUM(f.event_count)                                       AS event_count,
  SUM(f.key_events)                                        AS key_events,
  SUM(f.total_revenue)                                     AS total_revenue
FROM
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.fact_ga4_daily_analysis` f
JOIN
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.dim_ga4_report` r
  ON f.report_id = r.report_id
  AND r.report_name = 'slo_total_users_by_channel_daily'
LEFT JOIN
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.dim_ga4_traffic_source` ts
  ON f.source_medium_id = ts.source_medium_id
GROUP BY
  f.event_date,
  ts.session_default_channel_group
ORDER BY
  f.event_date,
  total_users DESC;


-- ============================================================================
-- Exact daily grand total (matches GA4 UI to the unit).
-- Use this table for the headline "Total Users" number.
-- ============================================================================

CREATE OR REPLACE TABLE
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.slo_total_users_daily`
AS
SELECT
  f.event_date          AS date,
  SUM(f.total_users)    AS total_users,
  SUM(f.new_users)      AS new_users,
  SUM(f.active_users)   AS active_users,
  SUM(f.sessions)       AS sessions,
  SUM(f.event_count)    AS event_count,
  SUM(f.key_events)     AS key_events,
  SUM(f.total_revenue)  AS total_revenue
FROM
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.fact_ga4_daily_analysis` f
JOIN
  `rc-datamart-adminreport.ga4_sterlinglawyers_scorecard_tables.dim_ga4_report` r
  ON f.report_id = r.report_id
  AND r.report_name = 'slo_total_users_daily'
GROUP BY
  f.event_date
ORDER BY
  f.event_date;