config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googlesearchconsole",
    name: "haffnerlaw_googlesearchconsole_search_performance",
    tags: ["google search console", "search performance", "haffnerlaw"],
}

SELECT
  'ca859f21-4206-4fda-af68-102f24c0b67e' AS SterlingX_Client_ID,
  'Haffner Law' AS SterlingX_Client_Name,

  data_date,
  site_url,
  query,

  clicks,
  impressions,
  position,
FROM `rc-datamart-adminreport.google_search_console_haffnerlaw.fct_gsc_query_metrics`
ORDER BY 
data_date DESC,
query ASC
