config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleads",
    name: "drakelaw_googleads_quality_score",
    tags: ["google ads", "campaign", "marketing data", "drake law"],
}

SELECT
   'a706e4b0-b2e6-4774-b5b7-70700c710417' AS SterlingX_Client_ID,
   'Drake Law Firm' AS SterlingX_Client_Name,
    qs.customer_id,
    dc.customer_name,
    qs.campaign_id,
    cp.campaign_name,
    qs.keyword_text,
    qs.keyword_match_type,
    qs.segment_date,
    qs.quality_score,
    qs.quality_score_landing_page,
    qs.quality_score_ad_relevance,
    qs.quality_score_ctr
FROM `rc-datamart-adminreport.google_ads_drakelaw.fct_gads_keyword_quality_score_daily` qs
LEFT JOIN `rc-datamart-adminreport.google_ads_drakelaw.dim_gads_customer` dc
    ON qs.customer_id = dc.customer_id
LEFT JOIN `rc-datamart-adminreport.google_ads_drakelaw.dim_gads_campaign` cp
    ON qs.campaign_id = cp.campaign_id
