config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "smb_googleanalytics4_custom_engaged_sessions",
    tags: ["google analytics 4", "ga4", "engaged sessions", "marketing data", "smb"],
}

SELECT
   '3cf419a4-3d2c-4a8b-8deb-d004496a971d' AS SterlingX_Client_ID,
   'Scott M Brown' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.eventName') AS eventName,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserPrimaryChannelGroup') AS first_user_primary_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserDefaultChannelGroup') AS first_user_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.sessionGoogleAdsCampaignId') AS session_google_ads_campaignid,
    JSON_VALUE(fa.dimension_values_json, '$.sessionGoogleAdsCampaignName') AS session_google_ads_campaign_name,
    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count
FROM `rc-datamart-adminreport.google_analytics4_smb.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_smb.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'engaged_sessions'
    AND dr.report_name = 'custom_engaged_sessions_daily'
