config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "smb_googleanalytics4_user_acquisition",
    tags: ["google analytics 4", "ga4", "user acquisition", "marketing data", "smb"],
}

SELECT
   '3cf419a4-3d2c-4a8b-8deb-d004496a971d' AS SterlingX_Client_ID,
   'Scott M Brown' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserCampaignId') AS first_user_campaignid,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserCampaignName') AS first_user_campaign_name,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserDefaultChannelGroup') AS first_user_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserMedium') AS first_user_medium,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserSource') AS first_user_source,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserSourceMedium') AS first_user_source_medium,
    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS key_events,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalRevenue') AS FLOAT64) AS total_revenue,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS total_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.userEngagementDuration') AS FLOAT64) AS user_engagement_duration
FROM `rc-datamart-adminreport.google_analytics4_smb.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_smb.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'acquisition'
    AND dr.report_name = 'user_acquisition_daily'
