config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "sterlinglawyers_googleanalytics4_stream_platform",
    tags: ["google analytics 4", "ga4", "stream platform", "marketing data", "sterlinglawyers"],
}

SELECT
    '99584197-537f-4cf5-80b4-29c99205f07a' AS SterlingX_Client_ID,
    'Sterling Lawyers' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.streamName') AS stream_name,
    JSON_VALUE(fa.dimension_values_json, '$.streamId') AS streamid,
    JSON_VALUE(fa.dimension_values_json, '$.platform') AS platform,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.browser') AS browser,
    JSON_VALUE(fa.dimension_values_json, '$.operatingSystem') AS operating_system,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,

    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS total_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.screenPageViews') AS INT64) AS screen_page_views,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS key_events
FROM `rc-datamart-adminreport.google_analytics4_sterlinglawyers.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_sterlinglawyers.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'stream'
    AND dr.report_name = 'stream_platform_daily'
