config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleanalytics4_quarterly_roundup",
  name: "ireland_googleanalytics4_custom_events_quarterly_roundup",
  tags: ["google analytics 4", "ga4", "custom events", "marketing data", "ireland"],
}

WITH source AS (

  SELECT
    CAST(SterlingX_Client_ID AS STRING) AS SterlingX_Client_ID,
    CAST(SterlingX_Client_Name AS STRING) AS SterlingX_Client_Name,
    CAST(property_id AS STRING) AS property_id,
    COALESCE(
      SAFE_CAST(event_date AS DATE),
      SAFE.PARSE_DATE('%Y-%m-%d', CAST(event_date AS STRING)),
      SAFE.PARSE_DATE('%Y%m%d', CAST(`date` AS STRING))
    ) AS event_date,
    COALESCE(
      NULLIF(TRIM(CAST(event_name AS STRING)), ''),
      '(not set)'
    ) AS event_name,
    COALESCE(
      NULLIF(TRIM(CAST(first_user_primary_channel_group AS STRING)), ''),
      '(not set)'
    ) AS first_user_primary_channel_group,
    COALESCE(
      SAFE_CAST(event_count AS INT64),
      0
    ) AS event_count
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.ireland_googleanalytics4_custom_events`
),

cleaned AS (

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    event_date,
    event_name,
    first_user_primary_channel_group,
    event_count
  FROM source
  WHERE event_date IS NOT NULL
    AND SterlingX_Client_ID IS NOT NULL
    AND SterlingX_Client_Name IS NOT NULL
    AND property_id IS NOT NULL
),

quarterly AS (

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    DATE_TRUNC(event_date, QUARTER) AS quarter_starting,
    first_user_primary_channel_group,
    event_name,
    SUM(event_count) AS event_count
  FROM cleaned
  GROUP BY
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    quarter_starting,
    first_user_primary_channel_group,
    event_name
)

SELECT
  SterlingX_Client_ID,
  SterlingX_Client_Name,
  property_id,
  quarter_starting,
  FORMAT_DATE('%Y%m%d', quarter_starting) AS quarter_starting_yyyymmdd,
  CONCAT(
    CAST(EXTRACT(YEAR FROM quarter_starting) AS STRING),
    '-Q',
    CAST(EXTRACT(QUARTER FROM quarter_starting) AS STRING)
  ) AS quarter_label,
  first_user_primary_channel_group,
  event_name,
  event_count
FROM quarterly
ORDER BY
  SterlingX_Client_Name,
  property_id,
  quarter_starting DESC,
  first_user_primary_channel_group,
  event_name
