config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4_monthly_roundup",
    name: "sterlinglawyers_googleanalytics4_custom_newusers_engaged_sessions_monthly_roundup",
    tags: ["google analytics 4", "ga4", "newusers engaged sessions", "marketing data", "sterlinglawyers"],
}

WITH base AS (
    SELECT
        SterlingX_Client_ID,
        SterlingX_Client_Name,
        property_id,
        PARSE_DATE('%Y%m%d', CAST(date AS STRING)) AS report_date,
        first_user_default_channel_group,
        session_default_channel_group,
        engaged_sessions,
        new_users,
        sessions
    FROM `sterlingx-insights.firm_marketing_googleanalytics4.sterlinglawyers_googleanalytics4_custom_newusers_engaged_sessions`
)

SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,

    DATE_TRUNC(report_date, MONTH) AS month_start_date,
    LAST_DAY(report_date, MONTH) AS month_end_date,

    first_user_default_channel_group,
    session_default_channel_group,

    SUM(engaged_sessions) AS engaged_sessions,
    SUM(new_users) AS new_users,
    SUM(sessions) AS sessions
FROM base
GROUP BY 1, 2, 3, 4, 5, 6, 7
