config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleads_weekly_roundup",
  name: "kalishjaggars_googleads_campaign_weekly_roundup",
  tags: ["google ads", "campaign", "marketing data", "weekly roundup", "kalish jaggars"],
}

WITH base AS (

  SELECT
    DATE(segment_date) AS segment_date,

    CAST(customer_id AS STRING) AS customer_id,
    customer_name,

    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,
    device,
    ad_network_type,

    SAFE_CAST(impressions AS INT64) AS impressions,
    SAFE_CAST(clicks AS INT64) AS clicks,
    SAFE_CAST(spend_cost AS NUMERIC) AS spend_cost,
    SAFE_CAST(interactions AS INT64) AS interactions,

    SAFE_CAST(conversions AS NUMERIC) AS conversions,
    SAFE_CAST(conversions_value AS NUMERIC) AS conversions_value,
    SAFE_CAST(all_conversions AS NUMERIC) AS all_conversions,
    SAFE_CAST(all_conversions_value AS NUMERIC) AS all_conversions_value,
    SAFE_CAST(view_through_conversions AS NUMERIC) AS view_through_conversions,

    SAFE_CAST(search_impression_share AS NUMERIC) AS search_impression_share,
    SAFE_CAST(search_budget_lost_impression_share AS NUMERIC) AS search_budget_lost_impression_share,
    SAFE_CAST(search_rank_lost_impression_share AS NUMERIC) AS search_rank_lost_impression_share,

    SAFE_CAST(absolute_top_impression_percentage AS NUMERIC) AS absolute_top_impression_percentage,
    SAFE_CAST(top_impression_percentage AS NUMERIC) AS top_impression_percentage,

    SAFE_CAST(engagements AS INT64) AS engagements,
    SAFE_CAST(video_trueview_views AS INT64) AS video_trueview_views,

    SAFE_CAST(video_quartile_p25_rate AS NUMERIC) AS video_quartile_p25_rate,
    SAFE_CAST(video_quartile_p50_rate AS NUMERIC) AS video_quartile_p50_rate,
    SAFE_CAST(video_quartile_p75_rate AS NUMERIC) AS video_quartile_p75_rate,
    SAFE_CAST(video_quartile_p100_rate AS NUMERIC) AS video_quartile_p100_rate

  FROM `sterlingx-insights.firm_marketing_googleads.kalishjaggars_googleads_campaign`

),

weekly AS (

  SELECT
    DATE_TRUNC(segment_date, WEEK(SUNDAY)) AS week_starting,

    customer_id,
    customer_name,

    campaign_id,
    campaign_name,
    device,
    ad_network_type,

    SUM(COALESCE(impressions, 0)) AS impressions,
    SUM(COALESCE(clicks, 0)) AS clicks,
    SUM(COALESCE(spend_cost, 0)) AS spend_cost,
    SUM(COALESCE(interactions, 0)) AS interactions,

    SAFE_DIVIDE(
      SUM(COALESCE(clicks, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS ctr,

    SAFE_DIVIDE(
      SUM(COALESCE(spend_cost, 0)),
      SUM(COALESCE(clicks, 0))
    ) AS average_cpc,

    SAFE_DIVIDE(
      SUM(COALESCE(spend_cost, 0)) * 1000,
      SUM(COALESCE(impressions, 0))
    ) AS average_cpm,

    SAFE_DIVIDE(
      SUM(COALESCE(spend_cost, 0)),
      SUM(COALESCE(interactions, 0))
    ) AS average_cost,

    SUM(COALESCE(conversions, 0)) AS conversions,
    SUM(COALESCE(conversions_value, 0)) AS conversions_value,
    SUM(COALESCE(all_conversions, 0)) AS all_conversions,
    SUM(COALESCE(all_conversions_value, 0)) AS all_conversions_value,
    SUM(COALESCE(view_through_conversions, 0)) AS view_through_conversions,

    SAFE_DIVIDE(
      SUM(COALESCE(spend_cost, 0)),
      SUM(COALESCE(conversions, 0))
    ) AS cost_per_conversion,

    SAFE_DIVIDE(
      SUM(COALESCE(conversions_value, 0)),
      SUM(COALESCE(conversions, 0))
    ) AS value_per_conversion,

    SAFE_DIVIDE(
      SUM(COALESCE(search_impression_share, 0) * COALESCE(impressions, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS search_impression_share,

    SAFE_DIVIDE(
      SUM(COALESCE(search_budget_lost_impression_share, 0) * COALESCE(impressions, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS search_budget_lost_impression_share,

    SAFE_DIVIDE(
      SUM(COALESCE(search_rank_lost_impression_share, 0) * COALESCE(impressions, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS search_rank_lost_impression_share,

    SAFE_DIVIDE(
      SUM(COALESCE(absolute_top_impression_percentage, 0) * COALESCE(impressions, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS absolute_top_impression_percentage,

    SAFE_DIVIDE(
      SUM(COALESCE(top_impression_percentage, 0) * COALESCE(impressions, 0)),
      SUM(COALESCE(impressions, 0))
    ) AS top_impression_percentage,

    SUM(COALESCE(engagements, 0)) AS engagements,

    SAFE_DIVIDE(
      SUM(COALESCE(engagements, 0)),
      SUM(COALESCE(interactions, 0))
    ) AS engagement_rate,

    SUM(COALESCE(video_trueview_views, 0)) AS video_trueview_views,

    SAFE_DIVIDE(
      SUM(COALESCE(video_quartile_p25_rate, 0) * COALESCE(video_trueview_views, 0)),
      SUM(COALESCE(video_trueview_views, 0))
    ) AS video_quartile_p25_rate,

    SAFE_DIVIDE(
      SUM(COALESCE(video_quartile_p50_rate, 0) * COALESCE(video_trueview_views, 0)),
      SUM(COALESCE(video_trueview_views, 0))
    ) AS video_quartile_p50_rate,

    SAFE_DIVIDE(
      SUM(COALESCE(video_quartile_p75_rate, 0) * COALESCE(video_trueview_views, 0)),
      SUM(COALESCE(video_trueview_views, 0))
    ) AS video_quartile_p75_rate,

    SAFE_DIVIDE(
      SUM(COALESCE(video_quartile_p100_rate, 0) * COALESCE(video_trueview_views, 0)),
      SUM(COALESCE(video_trueview_views, 0))
    ) AS video_quartile_p100_rate

  FROM base

  GROUP BY
    week_starting,
    customer_id,
    customer_name,
    campaign_id,
    campaign_name,
    device,
    ad_network_type

)

SELECT
  '085566ed-07da-44fc-9292-e77dafdf1b68' AS client_id,
  week_starting,

  customer_id,
  customer_name,

  campaign_id,
  campaign_name,
  device,
  ad_network_type,

  impressions,
  clicks,
  spend_cost,
  interactions,
  ctr,
  average_cpc,
  average_cpm,
  average_cost,
  conversions,
  conversions_value,
  all_conversions,
  all_conversions_value,
  view_through_conversions,
  cost_per_conversion,
  value_per_conversion,
  search_impression_share,
  search_budget_lost_impression_share,
  search_rank_lost_impression_share,
  absolute_top_impression_percentage,
  top_impression_percentage,
  engagements,
  engagement_rate,
  video_trueview_views,
  video_quartile_p25_rate,
  video_quartile_p50_rate,
  video_quartile_p75_rate,
  video_quartile_p100_rate

FROM weekly

ORDER BY
  week_starting DESC,
  customer_name,
  campaign_name,
  device,
  ad_network_type