config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googlesearchconsole_monthly_roundup",
    name: "kalishjaggars_googlesearchconsole_search_performance_monthly_roundup",
    tags: ["google search console", "search performance", "kalishjaggars", "monthly roundup"],
}

WITH daily AS (
  SELECT
    data_date,
    DATE_TRUNC(data_date, MONTH) AS month_starting,

    SterlingX_Client_ID,
    SterlingX_Client_Name,

    site_url,
    page,
    query,
    country,
    device,
    search_type,

    clicks,
    impressions,
    ctr,
    position
  FROM `sterlingx-insights.firm_marketing_googlesearchconsole.kalishjaggars_googlesearchconsole_search_performance`
)

SELECT
  month_starting,
  FORMAT_DATE('%Y%m%d', month_starting) AS month_starting_yyyymmdd,
  SterlingX_Client_ID,
  SterlingX_Client_Name,

  site_url,
  page,
  query,
  country,
  device,
  search_type,

  SUM(clicks) AS clicks,
  SUM(impressions) AS impressions,

  SAFE_DIVIDE(SUM(clicks), NULLIF(SUM(impressions), 0)) AS ctr,

  SAFE_DIVIDE(
    SUM(position * impressions),
    NULLIF(SUM(impressions), 0)
  ) AS position   -- SUM(position * impressions) / SUM(impressions)
FROM daily
GROUP BY
  month_starting,
  SterlingX_Client_ID,
  SterlingX_Client_Name,
  site_url,
  page,
  query,
  country,
  device,
  search_type
ORDER BY month_starting DESC
