config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_pagespeedinsights",
    name: "cutrerlaw_pagespeedinsights_performance",
    tags: ["pagespeed insights", "performance", "marketing data", "cutrer law"]
}

SELECT
  DATE(timestamp) AS date
  , timestamp	
  , url	
  , strategy	
  , ROUND(performance_score * 100, 0) as performance_score	
  , ROUND(fcp / 1000, 2) as first_contentful_paint_seconds
  , ROUND(lcp / 1000, 2) as last_contentful_paint_seconds
  , ROUND(tbt, 0) as total_blocking_display_ms
  , ROUND(speed_index / 1000, 2) as speed_index_seconds
  , ROUND(cls, 3) as cumulative_layout_shift_display
FROM (
  SELECT *
    , ROW_NUMBER() OVER (PARTITION BY FORMAT_DATE('%Y-%m', DATE(timestamp)), strategy ORDER BY timestamp DESC) row_num
  FROM `rc-datamart-adminreport.pagespeed_insights.psi_cutrerlaw`
)
WHERE row_num = 1
