config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "kalishjaggars_googleanalytics4_geo",
    tags: ["google analytics 4", "ga4", "geo", "marketing data", "kalishjaggars"],
}

SELECT
    '085566ed-07da-44fc-9292-e77dafdf1b68' AS SterlingX_Client_ID,
    'Kalish and Jaggars' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.sessionDefaultChannelGroup') AS session_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.platform') AS platform,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,
    JSON_VALUE(fa.dimension_values_json, '$.countryId') AS countryid,
    JSON_VALUE(fa.dimension_values_json, '$.region') AS region,
    JSON_VALUE(fa.dimension_values_json, '$.city') AS city,
    JSON_VALUE(fa.dimension_values_json, '$.language') AS language,

    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagementRate') AS FLOAT64) AS engagement_rate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS total_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS key_events,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalRevenue') AS FLOAT64) AS total_revenue
FROM `rc-datamart-adminreport.google_analytics4_kalishjaggars.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_kalishjaggars.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'geo'
    AND dr.report_name = 'geo_daily'
