config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "kalishjaggars_googleanalytics4_demographics",
    tags: ["google analytics 4", "ga4", "demographics", "marketing data", "kalishjaggars"],
}

SELECT
    '085566ed-07da-44fc-9292-e77dafdf1b68' AS SterlingX_Client_ID,
    'Kalish and Jaggars' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.userAgeBracket') AS user_age_bracket,
    JSON_VALUE(fa.dimension_values_json, '$.userGender') AS user_gender,
    JSON_VALUE(fa.dimension_values_json, '$.brandingInterest') AS branding_interest,

    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS total_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS key_events
FROM `rc-datamart-adminreport.google_analytics4_kalishjaggars.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_kalishjaggars.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'demographics'
    AND dr.report_name = 'demographics_daily'
