config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googlesearchconsole_quarterly_roundup",
    name: "kalishjaggars_googlesearchconsole_search_performance_quarterly_roundup",
    tags: ["google search console", "search performance", "kalishjaggars", "quarterly roundup"],
}

WITH daily AS (
  SELECT
    data_date,
    DATE_TRUNC(data_date, QUARTER) AS quarter_starting,

    SterlingX_Client_ID,
    SterlingX_Client_Name,

    site_url,
    page,
    query,
    country,
    device,
    search_type,

    clicks,
    impressions,
    ctr,
    position
  FROM `sterlingx-insights.firm_marketing_googlesearchconsole.kalishjaggars_googlesearchconsole_search_performance`
)

SELECT
  quarter_starting,
  FORMAT_DATE('%Y%m%d', quarter_starting) AS quarter_starting_yyyymmdd,
  CONCAT(
    CAST(EXTRACT(YEAR FROM quarter_starting) AS STRING),
    '-Q',
    CAST(EXTRACT(QUARTER FROM quarter_starting) AS STRING)
  ) AS quarter_label,

  SterlingX_Client_ID,
  SterlingX_Client_Name,

  site_url,
  page,
  query,
  country,
  device,
  search_type,

  SUM(clicks) AS clicks,
  SUM(impressions) AS impressions,

  SAFE_DIVIDE(SUM(clicks), NULLIF(SUM(impressions), 0)) AS ctr,

  SAFE_DIVIDE(
    SUM(position * impressions),
    NULLIF(SUM(impressions), 0)
  ) AS position   -- SUM(position * impressions) / SUM(impressions)
FROM daily
GROUP BY
  quarter_starting,
  SterlingX_Client_ID,
  SterlingX_Client_Name,
  site_url,
  page,
  query,
  country,
  device,
  search_type
ORDER BY quarter_starting DESC
