config {
  type: "view",
  database: "rc-datamart-adminreport",
  schema: "sterling_lawyers", 
  name: "stg_sterling_lawyers_call_tracking", 
  tags: ["call_rail", "sterling lawyers"]
}

/*
  Changelog: yyyy-mm-dd jbatoy: 
*/


SELECT
  CAST(SUBSTR(called_at, 1, 10) AS date) AS date
  , source AS source_name
  , direction
  , call_status
  , medium
FROM (
  SELECT *
    , ROW_NUMBER() OVER (
        PARTITION BY
          CAST(SUBSTR(called_at, 1, 10) AS date)
          , source
          , direction
          , call_status
          , medium
        ORDER BY called_at DESC) AS row_num
  FROM ${ref("ctp_initialdata_delta")}
)
WHERE LOWER(source) IN (
  'nap - organic (attorney)',
  'nap - organic (location)'
)
AND row_num = 1
