config {
  type: "view",
  database: "rc-datamart-adminreport",
  schema: "sterling_lawyers", 
  name: "stg_sterling_lawyers_pagespeed_insights", 
  tags: ["pagespeed_insights", "sterling lawyers"]
}

/*
  Changelog: yyyy-mm-dd jbatoy: 
*/

SELECT
  DATE(timestamp) AS date
  , strategy
  , performance_score
FROM (
  SELECT *
    , ROW_NUMBER() OVER (PARTITION BY FORMAT_DATE('%Y-%m', DATE(timestamp)), strategy ORDER BY timestamp DESC) row_num
  FROM `rc-datamart-adminreport.sterling_lawyers.pagespeed_insights`
)
WHERE row_num = 1
