config {
  type: "view",
  database: "rc-datamart-adminreport",
  schema: "vasquez_de_lara", 
  name: "stg_vdl_local_brand_manager_geogrids", 
  tags: ["local_brand_manager", "geogrids", "vdl", "vasquez de lara"]
}

/*
  Changelog: yyyy-mm-dd jbatoy: 
*/

WITH cte_geogrids AS (
  SELECT *
    , CASE
        WHEN location_id = 'nl12x425' THEN 'Kendall'
        WHEN location_id = '3zy21y4l' THEN 'Coral Gables'
        WHEN location_id = 'qzkvwge5' THEN 'Downtown Miami'
        ELSE NULL
      END AS location
  FROM ${ref("local_brand_manager_geogrids")}
)

SELECT
  DATE(created_at) AS date
  , location
  , search_term AS keyword
  , agr
  , atgr
  , solv
FROM cte_geogrids
WHERE location IS NOT NULL
