config {
  type: "view",
  database: "rc-datamart-adminreport",
  schema: "vasquez_de_lara", 
  name: "stg_vdl_google_analytics4", 
  tags: ["google_analytics4", "vdl", "vasquez de lara"]
}

/*
  Changelog: 2025-11-21 jbatoy: added aggregation
*/

SELECT
  yearMonth AS year_month
  , firstUserPrimaryChannelGroup AS first_user_primary_channel_group
  , eventName AS event_name
  , eventCount AS event_count
  -- , totalUsers AS total_users
FROM `rc-datamart-adminreport.vasquez_de_lara.google_analytics4_data`
where yearMonth = "202310"
