config {
  type: "view",
  database: "rc-datamart-adminreport",
  schema: "vasquez_de_lara", 
  name: "stg_vdl_call_rail", 
  tags: ["call_rail", "vdl", "vasquez de lara"]
}

/*
  Changelog: yyyy-mm-dd jbatoy: 
*/

-- WITH cleaned_date AS (
--   SELECT *
--     , TIMESTAMP(REGEXP_REPLACE(created_at, r'-\d{2}:\d{2}$', ''), "UTC") AS date
--   FROM `focused-sentry-464713-u0.callrail_vdl.callrail_alldata_delta`
-- )

-- SELECT
--   DATE(date) AS date
--   , source_name
--   , direction
--   , answered
--   , medium
-- FROM (
--   SELECT *
--     , ROW_NUMBER() OVER (
--         PARTITION BY
--             DATE(date)
--             , source_name
--             , direction
--             , answered
--             , medium
--         ORDER BY date DESC
--     ) AS row_num
--   FROM cleaned_date
-- )
-- WHERE LOWER(source_name) IN (
--   'gmb - kendall',
--   'gmb - coral gables',
--   'gmb - downtown office',
--   'gmb - supreme scholars foundation'
-- )
-- AND row_num = 1

SELECT
  CAST(SUBSTR(created_at, 1, 10) AS date) AS date
  , source_name
  , direction
  , answered
  , medium
FROM (
  SELECT *
    , ROW_NUMBER() OVER (
        PARTITION BY
          CAST(SUBSTR(created_at, 1, 10) AS date)
          , source_name
          , direction
          , answered
          , medium
        -- ORDER BY TIMESTAMP(created_at) DESC) AS row_num
        ORDER BY created_at DESC) AS row_num
  FROM ${ref("callrail_alldata_delta")}
)
WHERE LOWER(source_name) IN (
  'gmb - kendall',
  'gmb - coral gables',
  'gmb - downtown office',
  'gmb - supreme scholars foundation'
) AND row_num = 1
