config {
    type: "table",
    database: "rc-datamart-adminreport",
    schema: "marketing_vdl",
    name: "googlesearchconsole_search_appearance",
    tags: ["google search console", "search appearance", "marketing data"],
    bigquery: {
        partitionBy: "date",
        clusterBy: ["site_url", "search_type", "search_appearance"]
    }
}

SELECT
    data_date AS `date`,
    site_url,
    search_type,
    search_appearance,
    clicks,
    impressions,
    ctr,
    position
FROM `rc-datamart-adminreport.google_search_console_vdl.fct_gsc_search_appearance`
