config {
    type: "table",
    database: "rc-datamart-adminreport",
    schema: "marketing_vdl",
    name: "googleads_detail_placement",
    tags: ["google ads", "detail placement", "marketing data"],
    bigquery: {
        partitionBy: "segment_date",
        clusterBy: ["customer_id", "campaign_id", "ad_group_id"]
    }
}

SELECT
    fp.segment_date,
    fp.customer_id,
    dc.customer_name,
    fp.campaign_id,
    dp.campaign_name,
    fp.ad_group_id,
    dg.ad_group_name,
    fp.placement,
    fp.display_name,
    fp.group_placement_target_url,
    fp.target_url,
    fp.device,
    fp.ad_network_type,
    fp.impressions,
    fp.clicks,
    (fp.cost_micros / 1000000.0) AS spend_cost,
    fp.interactions,
    fp.ctr,
    (fp.average_cpc / 1000000.0) AS average_cpc,
    (fp.average_cpm / 1000000.0) AS average_cpm,
    (fp.average_cost / 1000000.0) AS average_cost,
    fp.conversions,
    fp.conversions_value,
    fp.all_conversions,
    fp.all_conversions_value,
    fp.view_through_conversions,
    (fp.cost_per_conversion / 1000000.0) AS cost_per_conversion,
    fp.value_per_conversion,
    fp.search_impression_share,
    fp.search_budget_lost_impression_share,
    fp.search_rank_lost_impression_share,
    fp.absolute_top_impression_percentage,
    fp.top_impression_percentage,
    fp.engagements,
    fp.engagement_rate,
    fp.video_trueview_views,
    fp.video_quartile_p25_rate,
    fp.video_quartile_p50_rate,
    fp.video_quartile_p75_rate,
    fp.video_quartile_p100_rate
FROM `rc-datamart-adminreport.google_ads_vdl.fct_gads_detail_placement_daily` fp
LEFT JOIN `rc-datamart-adminreport.google_ads_vdl.dim_gads_customer` dc
    ON fp.customer_id = dc.customer_id
LEFT JOIN `rc-datamart-adminreport.google_ads_vdl.dim_gads_campaign` dp
    ON fp.campaign_id = dp.campaign_id
LEFT JOIN `rc-datamart-adminreport.google_ads_vdl.dim_gads_ad_group` dg
    ON fp.ad_group_id = dg.ad_group_id
