config {
    type: "table",
    database: "rc-datamart-adminreport",
    schema: "marketing_vdl",
    name: "pagespeedinsights_category",
    tags: ["pagespeed insights", "category", "marketing data"],
    bigquery: {
        partitionBy: "analysis_date",
        clusterBy: ["normalized_url", "strategy", "category_id"]
    }
}

SELECT
    fc.analysis_date,
    du.normalized_url,
    ds.strategy,
    dc.category_id,
    dc.category_title,
    fc.category_score,
    fc.manual_description,
    fc.audit_refs_json
FROM `rc-datamart-adminreport.pagespeed_insights_vdl.fct_psi_pagespeed_category` fc
LEFT JOIN `rc-datamart-adminreport.pagespeed_insights_vdl.dim_psi_url` du
    ON fc.url_key = du.url_key
LEFT JOIN `rc-datamart-adminreport.pagespeed_insights_vdl.dim_psi_strategy` ds
    ON fc.strategy_key = ds.strategy_key
LEFT JOIN `rc-datamart-adminreport.pagespeed_insights_vdl.dim_psi_category` dc
    ON fc.category_key = dc.category_key
