config {
    type: "table",
    database: "rc-datamart-adminreport",
    schema: "marketing_vdl",
    name: "pagespeedinsights_loading_metric",
    tags: ["pagespeed insights", "loading metric", "marketing data"],
    bigquery: {
        partitionBy: "analysis_date",
        clusterBy: ["normalized_url", "strategy", "metric_name"]
    }
}

SELECT
    fl.analysis_date,
    du.normalized_url,
    ds.strategy,
    fl.experience_scope,
    fl.experience_id,
    fl.initial_url,
    fl.overall_category,
    fl.origin_fallback,
    fl.metric_name,
    fl.metric_category,
    fl.percentile,
    fl.distribution_json
FROM `rc-datamart-adminreport.pagespeed_insights_vdl.fct_psi_pagespeed_loading_metric` fl
LEFT JOIN `rc-datamart-adminreport.pagespeed_insights_vdl.dim_psi_url` du
    ON fl.url_key = du.url_key
LEFT JOIN `rc-datamart-adminreport.pagespeed_insights_vdl.dim_psi_strategy` ds
    ON fl.strategy_key = ds.strategy_key
