config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleanalytics4_quarterly_roundup",
  name: "smb_googleanalytics4_custom_users_quarterly_roundup",
  tags: ["google analytics 4", "ga4", "custom users", "marketing data", "smb"],
}

WITH source AS (

  SELECT
    CAST(SterlingX_Client_ID AS STRING) AS SterlingX_Client_ID,
    CAST(SterlingX_Client_Name AS STRING) AS SterlingX_Client_Name,
    CAST(property_id AS STRING) AS property_id,
    COALESCE(
      SAFE_CAST(event_date AS DATE),
      SAFE.PARSE_DATE('%Y-%m-%d', CAST(event_date AS STRING)),
      SAFE.PARSE_DATE('%Y%m%d', CAST(`date` AS STRING))
    ) AS event_date,
    COALESCE(
      SAFE_CAST(event_count AS INT64),
      0
    ) AS event_count
  FROM `sterlingx-insights.firm_marketing_googleanalytics4.smb_googleanalytics4_custom_users`

),

cleaned AS (

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    event_date,
    event_count
  FROM source
  WHERE event_date IS NOT NULL
    AND SterlingX_Client_ID IS NOT NULL
    AND SterlingX_Client_Name IS NOT NULL
    AND property_id IS NOT NULL

),

quarterly AS (

  SELECT
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    DATE_TRUNC(event_date, QUARTER) AS quarter_starting,
    SUM(event_count) AS total_events
  FROM cleaned
  GROUP BY
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    property_id,
    quarter_starting

)

SELECT
  SterlingX_Client_ID,
  SterlingX_Client_Name,
  property_id,
  quarter_starting,
  FORMAT_DATE('%Y%m%d', quarter_starting) AS quarter_starting_yyyymmdd,
  CONCAT(
    CAST(EXTRACT(YEAR FROM quarter_starting) AS STRING),
    '-Q',
    CAST(EXTRACT(QUARTER FROM quarter_starting) AS STRING)
  ) AS quarter_label,
  total_events
FROM quarterly
ORDER BY
  SterlingX_Client_Name,
  property_id,
  quarter_starting DESC
  