config {
  type: "table",
  database: "rc-datamart-adminreport",
  schema: "analytics_vasquez_de_lara", 
  name: "fct_vdl_google_analytics4", 
  tags: ["google_analytics4", "vdl", "vasquez de lara"]
}

/*
  Changelog: 2025-11-21 jbatoy: include only specific fields.
*/

SELECT 
  year_month
  , first_user_primary_channel_group
  , event_name
  , event_count
  , total_users
FROM ${ref("rc-datamart-adminreport","vasquez_de_lara","stg_vdl_google_analytics4")}
ORDER BY year_month
