config {
  type: "table",
  database: "rc-datamart-adminreport",
  schema: "analytics_vasquez_de_lara", 
  name: "fct_vdl_traditional_seo_organic_search_metrics", 
  tags: ["traditional seo", "organice search", "vdl", "vasquez de lara"]
}

/*
  Changelog: yyyy-mm-dd jbatoy: .
*/

WITH cte_ranges AS (
  SELECT
    DATE_SUB(DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY), INTERVAL 1 YEAR) AS prior_year_start
    , DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY) AS yesterday
    , DATE_SUB(DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY), INTERVAL 90 DAY) AS last_90_start
    , DATE_SUB(DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY), INTERVAL 180 DAY) AS prior_90_start
)

SELECT
  'Total Impressions' AS metric
  , SUM(CASE WHEN date BETWEEN prior_year_start AND yesterday THEN impressions END) AS prior_year
  , SUM(CASE WHEN date BETWEEN prior_90_start AND last_90_start THEN impressions END) AS prior_90_days
  , SUM(CASE WHEN date BETWEEN last_90_start AND yesterday THEN impressions END) AS last_90_days
FROM ${ref("rc-datamart-adminreport","vasquez_de_lara","stg_vdl_google_search_console")}, cte_ranges

UNION ALL

SELECT
  'Total Clicks' AS metric
  , SUM(CASE WHEN date BETWEEN prior_year_start AND yesterday THEN clicks END) AS prior_year
  , SUM(CASE WHEN date BETWEEN prior_90_start AND last_90_start THEN clicks END) AS prior_90_days
  , SUM(CASE WHEN date BETWEEN last_90_start AND yesterday THEN clicks END) AS last_90_days
FROM ${ref("rc-datamart-adminreport","vasquez_de_lara","stg_vdl_google_search_console")}, cte_ranges
