config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleads_weekly_roundup",
  name: "aurit_googleads_quality_score_weekly_roundup",
  tags: ["google ads", "campaign", "marketing data", "weekly roundup", "aurit"],
}

WITH base AS (

  SELECT
    CAST(customer_id AS STRING) AS customer_id,
    customer_name,

    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,

    keyword_text,
    keyword_match_type,

    DATE(segment_date) AS segment_date,

    SAFE_CAST(quality_score AS INT64) AS quality_score,
    quality_score_landing_page,
    quality_score_ad_relevance,
    quality_score_ctr

  FROM `sterlingx-insights.firm_marketing_googleads.aurit_googleads_quality_score`

),

weekly AS (

  SELECT
    DATE_TRUNC(segment_date, WEEK(SUNDAY)) AS week_starting,

    customer_id,
    customer_name,

    campaign_id,
    campaign_name,

    keyword_text,
    keyword_match_type,

    ARRAY_AGG(
      STRUCT(
        segment_date,
        quality_score,
        quality_score_landing_page,
        quality_score_ad_relevance,
        quality_score_ctr
      )
      ORDER BY segment_date DESC
      LIMIT 1
    )[OFFSET(0)] AS latest_record

  FROM base

  GROUP BY
    week_starting,
    customer_id,
    customer_name,
    campaign_id,
    campaign_name,
    keyword_text,
    keyword_match_type

)

SELECT
  '30c5b48b-f392-4ef0-8f79-06c9d7e2ff52' AS client_id,
  week_starting,

  customer_id,
  customer_name,

  campaign_id,
  campaign_name,

  keyword_text,
  keyword_match_type,

  latest_record.segment_date AS latest_segment_date,
  latest_record.quality_score AS quality_score,
  latest_record.quality_score_landing_page AS quality_score_landing_page,
  latest_record.quality_score_ad_relevance AS quality_score_ad_relevance,
  latest_record.quality_score_ctr AS quality_score_ctr

FROM weekly

ORDER BY
  week_starting DESC,
  customer_name,
  campaign_name,
  keyword_text,
  keyword_match_type