config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "drakelaw_googleanalytics4_landing_pages",
    tags: ["google analytics 4", "ga4", "landing pages", "marketing data", "drakelaw"],
}

SELECT
   'a706e4b0-b2e6-4774-b5b7-70700c710417' AS SterlingX_Client_ID,
   'Drake Law Firm' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.sessionDefaultChannelGroup') AS sessionDefaultChannelGroup,
    JSON_VALUE(fa.dimension_values_json, '$.sessionSourceMedium') AS sessionSourceMedium,
    JSON_VALUE(fa.dimension_values_json, '$.landingPagePlusQueryString') AS landingPagePlusQueryString,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS deviceCategory,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,

    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engagedSessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagementRate') AS FLOAT64) AS engagementRate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.bounceRate') AS FLOAT64) AS bounceRate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.averageSessionDuration') AS FLOAT64) AS averageSessionDuration,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS activeUsers,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS newUsers,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS eventCount,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS keyEvents,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalRevenue') AS FLOAT64) AS totalRevenue
FROM `rc-datamart-adminreport.google_analytics4_drakelaw.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_drakelaw.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'content'
    AND dr.report_name = 'landing_pages_daily'
    