config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleads",
    name: "drakelaw_googleanalytics4_traffic_acquisition",
    tags: ["google analytics 4", "ga4", "traffic acquisition", "marketing data", "drakelaw"],
}

SELECT
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.sessionDefaultChannelGroup') AS sessionDefaultChannelGroup,
    JSON_VALUE(fa.dimension_values_json, '$.sessionSource') AS sessionSource,
    JSON_VALUE(fa.dimension_values_json, '$.sessionMedium') AS sessionMedium,
    JSON_VALUE(fa.dimension_values_json, '$.sessionSourceMedium') AS sessionSourceMedium,
    JSON_VALUE(fa.dimension_values_json, '$.sessionCampaignName') AS sessionCampaignName,
    JSON_VALUE(fa.dimension_values_json, '$.sessionCampaignId') AS sessionCampaignId,
    JSON_VALUE(fa.dimension_values_json, '$.landingPagePlusQueryString') AS landingPagePlusQueryString,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS deviceCategory,
    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engagedSessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagementRate') AS FLOAT64) AS engagementRate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.bounceRate') AS FLOAT64) AS bounceRate,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.averageSessionDuration') AS FLOAT64) AS averageSessionDuration,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS activeUsers,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS newUsers,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS totalUsers,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS eventCount,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS FLOAT64) AS keyEvents
FROM `rc-datamart-adminreport.google_analytics4_drakelaw.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_drakelaw.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'acquisition'
    AND dr.report_name = 'traffic_acquisition_daily'
