config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "lafrance_googleanalytics4_events",
    tags: ["google analytics 4", "ga4", "events", "marketing data", "lafrance"],
}

SELECT
   '95494e28-0682-4a34-8d72-056c723a3b78' AS SterlingX_Client_ID,
   'LaFrance' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.eventName') AS event_name,
    JSON_VALUE(fa.dimension_values_json, '$.pagePathPlusQueryString') AS page_path_plus_query_string,
    JSON_VALUE(fa.dimension_values_json, '$.pageTitle') AS page_title,
    JSON_VALUE(fa.dimension_values_json, '$.hostName') AS host_name,
    JSON_VALUE(fa.dimension_values_json, '$.sessionDefaultChannelGroup') AS session_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.deviceCategory') AS device_category,
    JSON_VALUE(fa.dimension_values_json, '$.country') AS country,
    JSON_VALUE(fa.dimension_values_json, '$.platform') AS platform,
    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCountPerUser') AS FLOAT64) AS event_count_per_user,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.activeUsers') AS INT64) AS active_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalUsers') AS INT64) AS total_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.keyEvents') AS INT64) AS key_events,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.totalRevenue') AS FLOAT64) AS total_revenue,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.purchaseRevenue') AS FLOAT64) AS purchase_revenue,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.userEngagementDuration') AS FLOAT64) AS user_engagement_duration
FROM `rc-datamart-adminreport.google_analytics4_lafrance.fact_ga4_daily_analysis` fa
-- LEFT JOIN `rc-datamart-adminreport.google_analytics4_lafrance.dim_ga4_event` de
--     ON fa.event_id = de.event_id
LEFT JOIN `rc-datamart-adminreport.google_analytics4_lafrance.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'events'
    AND dr.report_name = 'events_daily'
