config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleads_weekly_roundup",
  name: "fanashfamily_googleads_localserviceads_weekly_roundup",
  tags: ["google ads", "campaign", "marketing data", "weekly roundup", "fanash family"],
}

WITH base AS (

  SELECT
    DATE(date) AS date,

    CAST(customer_id AS STRING) AS customer_id,
    customer_name,

    SAFE_CAST(cost AS NUMERIC) AS cost,
    SAFE_CAST(conversions AS NUMERIC) AS conversions
  FROM `sterlingx-insights.firm_marketing_googleads.fanashfamily_googleads_localserviceads`

),

weekly AS (

  SELECT
    DATE_TRUNC(date, WEEK(SUNDAY)) AS week_starting,

    customer_id,
    customer_name,

    SUM(COALESCE(cost, 0)) AS cost,
    SUM(COALESCE(conversions, 0)) AS conversions,

    SAFE_DIVIDE(
      SUM(COALESCE(cost, 0)),
      SUM(COALESCE(conversions, 0))
    ) AS cpl
  FROM base
  GROUP BY
    week_starting,
    customer_id,
    customer_name

)

SELECT
  week_starting,
  '8a4bb5d3-2988-4b58-901a-d7ebdb015a10' AS SterlingX_Client_ID,
  'Fanash Family Law' AS SterlingX_Client_Name,
  customer_id,
  customer_name,
  cost,
  conversions,
  cpl
FROM weekly
ORDER BY
  week_starting DESC,
  customer_name
  