config {
  type: "table",
  database: "sterlingx-insights",
  schema: "firm_marketing_googleads_weekly_roundup",
  name: "gjesdahllaw_googleads_localserviceads_weekly_roundup",
  tags: ["google ads", "local service ads", "marketing data", "weekly roundup", "gjesdahl law"],
}

WITH base AS (

  SELECT
    DATE(date) AS date,
    SterlingX_Client_ID,
    SterlingX_Client_Name,

    CAST(customer_id AS STRING) AS customer_id,
    customer_name,

    SAFE_CAST(cost AS NUMERIC) AS cost,
    SAFE_CAST(conversions AS NUMERIC) AS conversions
  FROM `sterlingx-insights.firm_marketing_googleads.gjesdahllaw_googleads_localserviceads`

),

weekly AS (

  SELECT
    DATE_TRUNC(date, WEEK(SUNDAY)) AS week_starting,
    SterlingX_Client_ID,
    SterlingX_Client_Name,

    customer_id,
    customer_name,

    SUM(COALESCE(cost, 0)) AS cost,
    SUM(COALESCE(conversions, 0)) AS conversions,

    SAFE_DIVIDE(
      SUM(COALESCE(cost, 0)),
      SUM(COALESCE(conversions, 0))
    ) AS cpl
  FROM base
  GROUP BY
    week_starting,
    SterlingX_Client_ID,
    SterlingX_Client_Name,
    customer_id,
    customer_name

)

SELECT
  week_starting,
  SterlingX_Client_ID,
  SterlingX_Client_Name,
  customer_id,
  customer_name,
  cost,
  conversions,
  cpl
FROM weekly
ORDER BY
  week_starting DESC,
  customer_name
  