config {
    type: "table",
    database: "rc-datamart-adminreport",
    schema: "local_brand_manager",
    name: "stg_lbm_geogrids",
    tags: ["local brand manager", "geogrids", "marketing data"],
    bigquery: {
        partitionBy: "DATE(created_at)",
        clusterBy: ["business_place_id", "gbp_id", "geogrid_config_id", "location_id"]
    }
}

SELECT
    JSON_VALUE(raw_json, '$.id') AS id,
    JSON_VALUE(raw_json, '$.search_term') AS search_term,
    SAFE_CAST(JSON_VALUE(raw_json, '$.agr') AS FLOAT64) AS agr,
    SAFE_CAST(JSON_VALUE(raw_json, '$.atgr') AS FLOAT64) AS atgr,
    SAFE_CAST(JSON_VALUE(raw_json, '$.solv') AS FLOAT64) AS solv,
    JSON_VALUE(raw_json, '$.business_address') AS business_address,
    JSON_VALUE(raw_json, '$.business_country') AS business_country,
    JSON_VALUE(raw_json, '$.business_name') AS business_name,
    JSON_VALUE(raw_json, '$.business_place_id') AS business_place_id,
    JSON_VALUE(raw_json, '$.business_store_code') AS business_store_code,
    JSON_VALUE(raw_json, '$.gbp_id') AS gbp_id,
    JSON_VALUE(raw_json, '$.geogrid_config_id') AS geogrid_config_id,
    SAFE_CAST(JSON_VALUE(raw_json, '$.grid_center_lat') AS FLOAT64) AS grid_center_lat,
    SAFE_CAST(JSON_VALUE(raw_json, '$.grid_center_lng') AS FLOAT64) AS grid_center_lng,
    JSON_VALUE(raw_json, '$.grid_distance_measure') AS grid_distance_measure,
    SAFE_CAST(JSON_VALUE(raw_json, '$.grid_point_distance') AS FLOAT64) AS grid_point_distance,
    JSON_VALUE(raw_json, '$.grid_ranks_str') AS grid_ranks_str,
    SAFE_CAST(JSON_VALUE(raw_json, '$.grid_size') AS INT64) AS grid_size,
    JSON_VALUE(raw_json, '$.headless_image_url') AS headless_image_url,
    JSON_VALUE(raw_json, '$.image_url') AS image_url,
    SAFE_CAST(JSON_VALUE(raw_json, '$.local') AS BOOL) AS local,
    JSON_VALUE(raw_json, '$.location_id') AS location_id,
    JSON_VALUE(raw_json, '$.public_url') AS public_url,
    JSON_VALUE(raw_json, '$.state') AS state,
    JSON_VALUE(raw_json, '$.created_at_formatted') AS created_at_formatted,
    SAFE_CAST(JSON_VALUE(raw_json, '$.created_at') AS TIMESTAMP) AS created_at,
    SAFE_CAST(JSON_VALUE(raw_json, '$.finished_at') AS TIMESTAMP) AS finished_at
FROM `rc-datamart-adminreport.local_brand_manager.raw_lbm_geogrids`
