config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googleanalytics4",
    name: "ramagelaw_googleanalytics4_custom_engaged_sessions",
    tags: ["google analytics 4", "ga4", "engaged sessions", "marketing data", "ramagelaw"],
}

SELECT
   'f3e5ceb5-3957-4541-a076-f51d3dd4cec5' AS SterlingX_Client_ID,
   'The Ramage Law Group' AS SterlingX_Client_Name,
    fa.property_id,
    fa.event_date,
    -- dimensions
    JSON_VALUE(fa.dimension_values_json, '$.date') AS date,
    JSON_VALUE(fa.dimension_values_json, '$.eventName') AS eventName,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserPrimaryChannelGroup') AS first_user_primary_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.firstUserDefaultChannelGroup') AS first_user_default_channel_group,
    JSON_VALUE(fa.dimension_values_json, '$.sessionGoogleAdsCampaignId') AS session_google_ads_campaignid,
    JSON_VALUE(fa.dimension_values_json, '$.sessionGoogleAdsCampaignName') AS session_google_ads_campaign_name,
    -- metrics
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.engagedSessions') AS INT64) AS engaged_sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.sessions') AS INT64) AS sessions,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.newUsers') AS INT64) AS new_users,
    SAFE_CAST(JSON_VALUE(fa.metric_values_json, '$.eventCount') AS INT64) AS event_count
FROM `rc-datamart-adminreport.google_analytics4_ramagelaw.fact_ga4_daily_analysis` fa
LEFT JOIN `rc-datamart-adminreport.google_analytics4_ramagelaw.dim_ga4_report` dr
    ON fa.report_id = dr.report_id
WHERE dr.report_category = 'engaged_sessions'
    AND dr.report_name = 'custom_engaged_sessions_daily'
