config {
    type: "table",
    database: "sterlingx-insights",
    schema: "firm_marketing_googlesearchconsole",
    name: "meyerpinklaw_googlesearchconsole_search_performance",
    tags: ["google search console", "search performance", "meyerpinklaw"],
}

SELECT
  '5537c7d2-eb93-4748-bc6a-e236641db089' AS SterlingX_Client_ID,
  'Meyer Pink' AS SterlingX_Client_Name,

  data_date,
  site_url,
  query,

  clicks,
  impressions,
  position,
FROM `rc-datamart-adminreport.google_search_console_meyerpinklaw.fct_gsc_query_metrics`
ORDER BY 
data_date DESC,
query ASC
